tabel alternatif
---------------------------------------
| Alternatif | Keterangan             |
|------------|------------------------|
|A1          | Marsha & The Bears     |
|A2          | Mickey Mouse           |
|A3          | Haytayo                |
|A4          | Doraemon               |
|A5          | Shincan                |
|A6          | Tom & Jerry            |
|A7          | Cocomelon              |
|A8          | Upin Ipin              |
|A9          | Teletubies             |
|A10         | Pada Zaman Dahulu Kala |
|A11         | Dora the Explorer      |
|A12         | Spongebob              |
|A13         | Sesame Street          |
|A14         | Lagu Anak Indonesia    |
|A15         | Nussa Official         |
|A16         | Sopo Jarwo             |
---------------------------------------


tabel kriteria
-------------------------------------------------------
| Kriteria | Keterangan                       | Bobot |
|----------|----------------------------------|-------|
|C1        | Tidak mengandung kekerasan       | 0.20  |
|C2        | Tidak mengandung kata-kata kasar | 0.15  |
|C3        | Tidak mengandung pornografi      | 0.20  |
|C4        | Bersifat mendidik                | 0.25  |
|C5        | Menghibur                        | 0.10  |
|C6        | Kreatif                          | 0.10  |
-------------------------------------------------------

tabel matriks
--------------------------------------------
|            |         Kriteria            |
| Alternatif |-----------------------------|
|            | C1 | C2 | C3 | C4 | C5 | C6 |
|------------|-----------------------------|
| A1         | 4  | 5  | 5  | 4  | 3  | 5  |
| A2         | 4  | 4  | 4  | 4  | 3  | 4  |
| A3         | 3  | 3  | 4  | 3  | 3  | 4  |
| A4         | 4  | 4  | 4  | 4  | 5  | 4  |
| A5         | 4  | 4  | 4  | 4  | 5  | 4  |
| A6         | 5  | 5  | 5  | 4  | 5  | 5  |
| A7         | 3  | 3  | 4  | 3  | 4  | 5  |
| A8         | 4  | 4  | 4  | 3  | 4  | 4  |
| A9         | 3  | 4  | 4  | 5  | 5  | 5  |
| A10        | 3  | 3  | 4  | 3  | 4  | 3  |
| A11        | 5  | 5  | 5  | 5  | 4  | 4  |
| A12        | 3  | 3  | 4  | 5  | 5  | 4  |
| A13        | 4  | 4  | 4  | 4  | 4  | 4  |
| A14        | 5  | 5  | 5  | 4  | 4  | 4  |
| A15        | 4  | 4  | 4  | 3  | 3  | 3  |
| A16        | 4  | 3  | 4  | 3  | 4  | 4  |
--------------------------------------------




PERHITUNGAN

1. tabel Nilai Solusi Rata-Rata
2. tabel Jarak Rata-Rata Positif
3. tabel Jarak Rata-Rata Negatif
4. tabel Bobot Positif
5. tabel Bobot Negatif
6. tabel Normalisasi Tertimbang (PDA)
7. tabel Normalisasi Tertimbang (NDA)
8. tabel  Hasil akhir




tabel Nilai Solusi Rata-Rata
--------------------------------------------
|            |         Kriteria            |
| Alternatif |-----------------------------|
|            | C1 | C2 | C3 | C4 | C5 | C6 |
|------------|-----------------------------|
| A1         | 4  | 5  | 5  | 4  | 3  | 5  |
| A2         | 4  | 4  | 4  | 4  | 3  | 4  |
| A3         | 3  | 3  | 4  | 3  | 3  | 4  |
| A4         | 4  | 4  | 4  | 4  | 5  | 4  |
| A5         | 4  | 4  | 4  | 4  | 5  | 4  |
| A6         | 5  | 5  | 5  | 4  | 5  | 5  |
| A7         | 3  | 3  | 4  | 3  | 4  | 5  |
| A8         | 4  | 4  | 4  | 3  | 4  | 4  |
| A9         | 3  | 4  | 4  | 5  | 5  | 5  |
| A10        | 3  | 3  | 4  | 3  | 4  | 3  |
| A11        | 5  | 5  | 5  | 5  | 4  | 4  |
| A12        | 3  | 3  | 4  | 5  | 5  | 4  |
| A13        | 4  | 4  | 4  | 4  | 4  | 4  |
| A14        | 5  | 5  | 5  | 4  | 4  | 4  |
| A15        | 4  | 4  | 4  | 3  | 3  | 3  |
| A16        | 4  | 3  | 4  | 3  | 4  | 4  |
| Rata-Rata  |    |    |    |    |    |    |
--------------------------------------------



tabel Jarak Rata-Rata Positif & Negatif
---------------------------------------
|            |         Kriteria       |
| Alternatif |------------------------|
|            | C1 | C2 | C3 | C4 | C5 |
|------------|------------------------|
| A1         |    |    |    |    |    |
| A2         |    |    |    |    |    |
| A3         |    |    |    |    |    |
| A4         |    |    |    |    |    |
| A5         |    |    |    |    |    |
| A6         |    |    |    |    |    |
| A7         |    |    |    |    |    |
| A8         |    |    |    |    |    |
---------------------------------------



tabel SP / SN
-------------------------------------
| Alternatif | Keterangan | SP | SN |
|------------|------------|----|----|
|A1          |            |    |    |
|A2          |            |    |    |
|A3          |            |    |    |
|A4          |            |    |    |
|A5          |            |    |    |
|A6          |            |    |    |
|A7          |            |    |    |
|A8          |            |    |    |
-------------------------------------

Nilai SP/SN merupakan jumlah dart nilai PDA/NDA dikalikan dengan bobot sesuai dengan kriterianya untuk setiap alternatif





tabel NSP / NSN
--------------------------------
| Alternatif | NSP    | NSN    |
|------------|--------|--------|
|A1          | -0,557 | 0,444  |
|A2          | 0,084  | -0,067 |
|A3          | 1,000  | -0,797 |
|A4          | -0,224 | 0,167  |
|A5          | 0,328  | -0,261 |
|A6          | -1,171 | 0,699  |
|A7          | 0,711  | -0,334 |
|A8          | 0,328  | -0,028 |
|A9          | -0,439 | 0,350  |
|A10         | 0,996  | -0,793 |
|A11         | -1,255 | 1,000  |
|A12         | -0,074 | 0,059  |
|A13         | -0,063 | 0,050  |
|A14         | -0,864 | 0,689  |
|A15         | 0,616  | -0,491 |
|A16         | 0,551  | -0,439 |
--------------------------------
Nilai jumlah terbobot SP/SN setiap alternatif, dinormalisasi dengan membaginya dengan nilai maksimum nilai SP/SN nya.





0.20    0.15    0.20    0.25    0.10    0.10
-0.006  0.036   0.012   0.050   0.000   0.003

-0.006  0.036   0.012   0.053   0.002   0.003


sp = (0.20 * -0.006) + (0.15 * 0.036) + (0.20 * 0.012) + (0.25 * 0.050) + (0.10 * 0.000) + (0.10 * 0.003)

sp = (0.20 * 0.006) + (0.15 * -0.036) + (0.20 * -0.011) + (0.25 * -0.050) + (0.10 * 0.000) + (0.10 * -0.003)

